<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenfw2017.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介正则表达式(Regular Expression ,re,regex)。个人理解就是是一种匹配的模式（pattern）,可以用来匹配符合pattern的字符串。本身就是用特殊的字符串和语法规则来书写。常见语言c#,java,python,vb,php等都支持，基本语法类似，但细节上和支持的元字符有所不同。Linux下的文本处理工具sed,awk(gawk),grep都会用到正则表达式。">
<meta name="keywords" content="正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式笔记">
<meta property="og:url" content="https://chenfw2017.github.io/2018/08/10/正则表达式笔记/index.html">
<meta property="og:site_name" content="陈某某的网络日志">
<meta property="og:description" content="简介正则表达式(Regular Expression ,re,regex)。个人理解就是是一种匹配的模式（pattern）,可以用来匹配符合pattern的字符串。本身就是用特殊的字符串和语法规则来书写。常见语言c#,java,python,vb,php等都支持，基本语法类似，但细节上和支持的元字符有所不同。Linux下的文本处理工具sed,awk(gawk),grep都会用到正则表达式。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-18T04:11:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式笔记">
<meta name="twitter:description" content="简介正则表达式(Regular Expression ,re,regex)。个人理解就是是一种匹配的模式（pattern）,可以用来匹配符合pattern的字符串。本身就是用特殊的字符串和语法规则来书写。常见语言c#,java,python,vb,php等都支持，基本语法类似，但细节上和支持的元字符有所不同。Linux下的文本处理工具sed,awk(gawk),grep都会用到正则表达式。">

<link rel="canonical" href="https://chenfw2017.github.io/2018/08/10/正则表达式笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>正则表达式笔记 | 陈某某的网络日志</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈某某的网络日志</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">活到老学到老,学习无止境</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenfw2017.github.io/2018/08/10/正则表达式笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chen Fang Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈某某的网络日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          正则表达式笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-10 08:26:31" itemprop="dateCreated datePublished" datetime="2018-08-10T08:26:31+08:00">2018-08-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/正则表达式/" itemprop="url" rel="index"><span itemprop="name">正则表达式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>正则表达式(Regular Expression ,re,regex)。个人理解就是是一种匹配的模式（pattern）,可以用来匹配符合pattern的字符串。本身就是用特殊的字符串和语法规则来书写。常见语言c#,java,python,vb,php等都支持，基本语法类似，但细节上和支持的元字符有所不同。Linux下的文本处理工具sed,awk(gawk),grep都会用到正则表达式。<br><a id="more"></a></p>
<h2 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h2><h3 id="字符组"><a href="#字符组" class="headerlink" title="字符组"></a>字符组</h3><ul>
<li>[] 表示匹配这一系列字符集合中的任一个</li>
<li>\d 数字，等价于[0-9]</li>
<li>\w 数字，字母 ，等价于[0-9a-zA-Z]</li>
<li>\s 空字符 等价于[ \t\r\n\v\f] 第一个是空格</li>
<li>-是在[]是不用转义的，表示范围，其它元字符必须用\转义</li>
<li>^在[]表示非（不是开始位置），[^0-9]表示非数字</li>
</ul>
<h3 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h3><ul>
<li>{m,n} 之前的元素出现最少m次，最多n次</li>
<li>* 任意次， 等价于{0,}</li>
<li>+ 最少一次，等价于{1,}</li>
<li>？ 0次或1次，等价于{0,1}<br><strong> 量词默认都是贪婪匹配，有时要懒惰匹配，需要在后面加? </strong> </li>
</ul>
<h3 id="其它元字符"><a href="#其它元字符" class="headerlink" title="其它元字符"></a>其它元字符</h3><ul>
<li><strong>.</strong> 匹配除\n之外的任意字符</li>
<li><strong>^ </strong>字符串开始位置</li>
<li><strong>$</strong> 结尾位置</li>
<li><strong>\b</strong> 单词边界</li>
</ul>
<h2 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h2><ul>
<li>（exp） 括号里面的叫分组，也叫子表达式，子模式，可以看做一个整体。</li>
<li>分组可以后向引用， 从\1,\2…开始。</li>
</ul>
<h2 id="环视（look-around）"><a href="#环视（look-around）" class="headerlink" title="环视（look around）"></a>环视（look around）</h2><table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">pattern</th>
</tr>
</thead>
<tbody>
<tr>
<td>Positive Lookahead</td>
<td style="text-align:center">/pattern/<strong>(?=exp)</strong></td>
</tr>
<tr>
<td>Positive Lookbehind</td>
<td style="text-align:center"><strong>(?&lt;=exp)</strong>/pattern/</td>
</tr>
<tr>
<td>Negative Lookahead</td>
<td style="text-align:center">/pattern/<strong>(?!exp)</strong></td>
</tr>
<tr>
<td>Negative Lookbehind</td>
<td style="text-align:center"><strong>(?&lt;!exp)</strong>/pattern/</td>
</tr>
</tbody>
</table>
<p>这些()里的分组都是不捕获的，可以理解为自定义的边界,只匹配位置。<br>这几个名字不好记，翻译成中文叫啥的都有（环视，预查，零宽断言）。<br>简单记忆：=是要匹配的（肯定），！是不能匹配的（否定），&lt;是从右往左（逆序，反向,behind），没有&lt; 是正则默认的从左往右（顺序，正向，ahead）。<br>注：以肯定顺序环视为例，常见的写法是 <code>/pattern/(?=exp)</code>  表示要匹配的pattern右边是子表达式匹配的位置。<br>但也可以这么用  <code>(?=exp)/pattern/</code><br>文本： <code>jack2007jac</code><br>正则 <code>(?=jack2007)jack</code> 可以匹配出jack<br>用<code>jack(?=2007)</code>  一样匹配出jack</p>
<h2 id="Mode"><a href="#Mode" class="headerlink" title="Mode"></a>Mode</h2><p>匹配模式(这里不是pattern)，可理解为 匹配时有哪些选项。包括: 不区分大小写，单行（DOTALL）模式 等。<br>结构是(?modifier),写在整个表达式的开头处。<br>(?i) 表示不区分大小写<br>(?s) 单行模式（点号通配），此时.可以匹配\n<br>(?m) 多行模式（和单行模式没关系），影响的是^$,匹配行的开始和结束</p>
<h2 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h2><h3 id="匹配unicode代码值：如”我”"><a href="#匹配unicode代码值：如”我”" class="headerlink" title="匹配unicode代码值：如”我”"></a>匹配unicode代码值：如”我”</h3><p>python: <strong>\u6211</strong><br>php: <strong>\x{6211}</strong><br>匹配中文: [\u4e00-\u9fff] (CJK统一表意符号)</p>
<h3 id="Unicode属性"><a href="#Unicode属性" class="headerlink" title="Unicode属性"></a>Unicode属性</h3><p>三种属性：<br>1.<strong>Unicode Property</strong>  功能，是标点，字母，符号？ 而不关心是哪种语言的字符。<strong>\p{n}</strong>表示各种书写系统中的数字。<br>2.<strong>Unicode Block</strong> 所属代码区块，如控制字符和基本拉丁语<strong>\p{InBasic_Latin}</strong>, <strong>\u0000-\uFFFF</strong> 一共有105个区块。<br>3.<strong>Unicdoe Script</strong> 书写系统，是英文，中文，阿拉伯文？如 <strong>\p{Han}</strong>表示汉语（中文字符）</p>
<p>结构写法都是 <strong>\p{property}</strong>,部分编程语言不支持。python的标准库re不支持， perl,php支持。</p>
<h2 id="正则实例："><a href="#正则实例：" class="headerlink" title="正则实例："></a>正则实例：</h2><style>table th:nth-of-type(1){width:25%;}table th:nth-of-type(2){width:80%;}</style>

<table>
<thead>
<tr>
<th style="text-align:left">含义</th>
<th>正则表达式 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">手机号码（非严格）</td>
<td>1\d{10}</td>
</tr>
<tr>
<td style="text-align:left">匹配素数个长度的字符</td>
<td>^(?!(..+)\1+$) <code>解释:(..+)\1+ 表示两个及以上的重复出现2倍以上，即不是素数，?!是Negative Lookahead，整个表达式就是开头到最后不是非素数长的，即能匹配的就是素数个长度的字符串</code></td>
</tr>
<tr>
<td style="text-align:left">IPV6</td>
<td>^(([0-9a-fA-F]{1,4}):){7}([0-9a-fA-F]{1,4})$</td>
</tr>
<tr>
<td style="text-align:left">IPV4</td>
<td>^((2[0-4]\d|25[0-5]|1[0-9]{2}|[1-9]\d|[0-9])\.){3}(2[0-4]\d|25[0-5]|1[0-9]{2}|[1-9]\d|[0-9])$</td>
</tr>
</tbody>
</table>
<h2 id="正则规范"><a href="#正则规范" class="headerlink" title="正则规范"></a>正则规范</h2><p>有许多的语言和工具都支持正则表达式，但是它们支持的标准不尽相同。</p>
<ol>
<li><p>POSIX规范：</p>
<ul>
<li>BRE（基本正则表达式）： <code>（）{}</code> 等元字符要加转义符，不支持反向引用\1,\2，不支持量词+，？</li>
<li>ERE（扩展正则表达式）： <code>（）{}</code> 无需加转义,量词+，?可以直接使用<br>如linux下的工具基本采用POSIX规范，sed/grep 默认使用的为BRE,grep -P使用下面的PCRE，awk默认使用的为 ERE<br>其实现在纯粹的BRE用的比较少了，GNU其实对这些工具都作了一定的扩展。</li>
</ul>
</li>
<li><p>PCRE（Perl Compatible Regular Expression）<br>PCRE可以认为是事实上的标准，来自于Perl,很多对正则的支持均移植于PCRE，常见的字符组\d,\w,\s均来自于PCRE。</p>
</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://www.regular-expressions.info/" target="_blank" rel="noopener">regular-expressions</a> 这个网站的有相当全面的正则表达式的知识，例子，参考。</li>
<li><a href="http://deerchao.net/tutorials/regex/common.htm" target="_blank" rel="noopener">常用正则表达式</a></li>
<li><a href="https://jex.im/regulex/#!flags=&re=%5E\(a%7Cb\)*%3F%24" target="_blank" rel="noopener">JavaScript Regular Expression Visualizer</a></li>
<li><a href="http://deerchao.net/tutorials/regex/regex.htm" target="_blank" rel="noopener">正则表达式30分钟入门教程</a></li>
<li><a href="https://alf.nu/RegexGolf" target="_blank" rel="noopener">RegexGolf</a> 一个re挑战网站</li>
<li><a href="https://regex101.com/" target="_blank" rel="noopener">regular expressions 101</a> 这个网站可以检查正则表达式匹配时会不会出现问题，会给出匹配步数，时间等。</li>
<li>《正则指引》余晟 著</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/28/udp取得IP地址/" rel="prev" title="udp取得IP地址">
      <i class="fa fa-chevron-left"></i> udp取得IP地址
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/17/gawk/" rel="next" title="gawk学习笔记">
      gawk学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元字符"><span class="nav-number">2.</span> <span class="nav-text">元字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符组"><span class="nav-number">2.1.</span> <span class="nav-text">字符组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量词"><span class="nav-number">2.2.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它元字符"><span class="nav-number">2.3.</span> <span class="nav-text">其它元字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组"><span class="nav-number">3.</span> <span class="nav-text">分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环视（look-around）"><span class="nav-number">4.</span> <span class="nav-text">环视（look around）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mode"><span class="nav-number">5.</span> <span class="nav-text">Mode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unicode"><span class="nav-number">6.</span> <span class="nav-text">Unicode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配unicode代码值：如”我”"><span class="nav-number">6.1.</span> <span class="nav-text">匹配unicode代码值：如”我”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unicode属性"><span class="nav-number">6.2.</span> <span class="nav-text">Unicode属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则实例："><span class="nav-number">7.</span> <span class="nav-text">正则实例：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则规范"><span class="nav-number">8.</span> <span class="nav-text">正则规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chen Fang Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenfw2017" title="GitHub → https://github.com/chenfw2017" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cfwyy77@163.com" title="E-Mail → mailto:cfwyy77@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Fang Wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
